{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=FGC;User Id=sa;Password=zoknaw-tesgoc-2gAkpi;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "fgcapi",
    "Audience": "fgcapi",
    "Key": "8594df0eb5ecb4c96f8824462cc7d2e1885c138908f2f7b4357af54b72ab2ed6",
    "TokenTtlInMinutes": 10
  },
  "RootUser": {
    "FirstName": "bootstrap",
    "LastName": "admin user",
    "Email": "admin@cloudgames.com",
    "Password": "Admin@123"
  },
  "RabbitMQ": {
    "URI": "amqp://admin:admin123@localhost:5672/",
    "UserCreatedEvent": {
      "Exchange": "fgc",
      "RoutingKey": "user.created"
    }
  }
}
